# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

# ignore all warnings from all pods
inhibit_all_warnings!
use_frameworks!

# Firebase-FCM
def fcm_pods
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
end

target 'Cinerama' do
  use_frameworks!
 
  fcm_pods
  
  # Image
  pod 'Kingfisher'
  
  # Network
  pod 'Moya'
  
  # JSON
  pod 'SwiftyJSON'
  
  # Localizable
  pod 'R.swift'
  
  # Skeleton
  pod 'SkeletonView'
  
  # Crashlytics
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
end

target 'NotificationService' do
  fcm_pods
end

post_install do |pi|
    pi.pods_project.targets.each do |t|
      t.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
      end
    end
end
