// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3235C301273AB110005A8547 /* AppAnalytics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3235C300273AB110005A8547 /* AppAnalytics.swift */; };
		3235C303273AB246005A8547 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3235C302273AB246005A8547 /* InfoPlist.strings */; };
		3248743C272E6790003B340D /* NSMutableAttributedString+CINExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3248743B272E6790003B340D /* NSMutableAttributedString+CINExtension.swift */; };
		32518CB82725562500535EDF /* GraphikLCG-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 32518CB72725562500535EDF /* GraphikLCG-Medium.ttf */; };
		32518CBB2725562F00535EDF /* GraphikLCG-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 32518CBA2725562F00535EDF /* GraphikLCG-Regular.ttf */; };
		3265BE02272D1F4700C7AF6E /* FilmCardData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3265BE01272D1F4700C7AF6E /* FilmCardData.swift */; };
		3265BE06272D1F6C00C7AF6E /* FilmCardUseCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3265BE05272D1F6C00C7AF6E /* FilmCardUseCases.swift */; };
		3265BE0D272D202000C7AF6E /* FilmCardFabric.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3265BE0C272D202000C7AF6E /* FilmCardFabric.swift */; };
		326FD3EC273A6F0A00748DD0 /* NotificationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 326FD3EB273A6F0A00748DD0 /* NotificationService.swift */; };
		326FD3F1273A6F0A00748DD0 /* NotificationService.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 326FD3E9273A6F0A00748DD0 /* NotificationService.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		328309B82711914C001F46E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328309B72711914C001F46E1 /* AppDelegate.swift */; };
		328309BA2711914C001F46E1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328309B92711914C001F46E1 /* SceneDelegate.swift */; };
		328309BC2711914C001F46E1 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328309BB2711914C001F46E1 /* MainViewController.swift */; };
		328309BF2711914C001F46E1 /* MainViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 328309BD2711914C001F46E1 /* MainViewController.storyboard */; };
		328309C127119154001F46E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 328309C027119154001F46E1 /* Assets.xcassets */; };
		328309C427119154001F46E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 328309C227119154001F46E1 /* LaunchScreen.storyboard */; };
		328309E62711AAD4001F46E1 /* ListFilmsUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328309E52711AAD4001F46E1 /* ListFilmsUseCase.swift */; };
		328309ED2711ABD2001F46E1 /* FilmsProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328309EC2711ABD2001F46E1 /* FilmsProvider.swift */; };
		328309F22712A047001F46E1 /* BasicProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328309F12712A047001F46E1 /* BasicProvider.swift */; };
		328309F62712A083001F46E1 /* NetworkHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 328309F52712A083001F46E1 /* NetworkHelper.swift */; };
		32830A492712B4A4001F46E1 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 32830A4B2712B4A4001F46E1 /* Localizable.strings */; };
		32830A6C2712BB3C001F46E1 /* Network.strings in Resources */ = {isa = PBXBuildFile; fileRef = 32830A6E2712BB3C001F46E1 /* Network.strings */; };
		32830AA92712C5B7001F46E1 /* R.generated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830AA82712C5B7001F46E1 /* R.generated.swift */; };
		32830AAD2712E06A001F46E1 /* BaseConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830AAC2712E06A001F46E1 /* BaseConfigurator.swift */; };
		32830AB32712E243001F46E1 /* BasePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830AB22712E243001F46E1 /* BasePresenter.swift */; };
		32830AB72712E259001F46E1 /* BaseRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830AB62712E259001F46E1 /* BaseRouter.swift */; };
		32830ABB2712E26E001F46E1 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830ABA2712E26E001F46E1 /* BaseViewController.swift */; };
		32830ABE2712E29C001F46E1 /* BaseTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830ABD2712E29C001F46E1 /* BaseTableViewController.swift */; };
		32830AC72712EFCC001F46E1 /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 32830AC62712EFCC001F46E1 /* Colors.xcassets */; };
		32830ADB2712F930001F46E1 /* ModelRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830ADA2712F930001F46E1 /* ModelRow.swift */; };
		32830ADF2712F963001F46E1 /* ModelSection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830ADE2712F963001F46E1 /* ModelSection.swift */; };
		32830AE22712F980001F46E1 /* ModelSectionFooter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830AE12712F980001F46E1 /* ModelSectionFooter.swift */; };
		32830AE52712F9A2001F46E1 /* ModelSectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830AE42712F9A2001F46E1 /* ModelSectionHeader.swift */; };
		32830AE82712F9C6001F46E1 /* ModelTableFabric.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830AE72712F9C6001F46E1 /* ModelTableFabric.swift */; };
		32830AFA2712FB4E001F46E1 /* UIView+CINExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830AF92712FB4E001F46E1 /* UIView+CINExtension.swift */; };
		32830B0027130628001F46E1 /* UIWindow+CINExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830AFF27130628001F46E1 /* UIWindow+CINExtension.swift */; };
		32830B0527130AC1001F46E1 /* Film.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B0427130AC1001F46E1 /* Film.swift */; };
		32830B0B27130D62001F46E1 /* SwiftyJSON+CINExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B0A27130D62001F46E1 /* SwiftyJSON+CINExtension.swift */; };
		32830B0F27130DC2001F46E1 /* CINExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B0E27130DC2001F46E1 /* CINExtensions.swift */; };
		32830B1327131036001F46E1 /* UIWindow+TransitionOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B1227131036001F46E1 /* UIWindow+TransitionOptions.swift */; };
		32830B212713BCCB001F46E1 /* UIViewController+CINExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B202713BCCB001F46E1 /* UIViewController+CINExtension.swift */; };
		32830B262713BFEB001F46E1 /* NSObject+CINExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B252713BFEB001F46E1 /* NSObject+CINExtension.swift */; };
		32830B2A2713C1B5001F46E1 /* MainConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B292713C1B5001F46E1 /* MainConfigurator.swift */; };
		32830B2D2713C23A001F46E1 /* MainRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B2C2713C23A001F46E1 /* MainRouter.swift */; };
		32830B302713C367001F46E1 /* MainPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B2F2713C367001F46E1 /* MainPresenter.swift */; };
		32830B332713C37D001F46E1 /* MainData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B322713C37D001F46E1 /* MainData.swift */; };
		32830B362713C390001F46E1 /* MainUseCases.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B352713C390001F46E1 /* MainUseCases.swift */; };
		32830B392713C642001F46E1 /* MainFabric.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B382713C642001F46E1 /* MainFabric.swift */; };
		32830B4527140DAA001F46E1 /* FilmInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B4427140DAA001F46E1 /* FilmInfoCell.swift */; };
		32830B4927140DEC001F46E1 /* FilmInfoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 32830B4827140DEC001F46E1 /* FilmInfoCell.xib */; };
		32830B4C27140E00001F46E1 /* FilmInfoModelRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B4B27140E00001F46E1 /* FilmInfoModelRow.swift */; };
		32830B5127140E35001F46E1 /* YearCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B5027140E35001F46E1 /* YearCell.swift */; };
		32830B5527140E48001F46E1 /* YearCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 32830B5427140E48001F46E1 /* YearCell.xib */; };
		32830B5827140E69001F46E1 /* YearModelRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B5727140E69001F46E1 /* YearModelRow.swift */; };
		32830B91271417D0001F46E1 /* UITableView+CINExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32830B90271417D0001F46E1 /* UITableView+CINExtension.swift */; };
		32C0BB6F272D5853007F5BB9 /* UIImageView+CINExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32C0BB6E272D5853007F5BB9 /* UIImageView+CINExtension.swift */; };
		32C0BB72272E4B25007F5BB9 /* UIImage+CINExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32C0BB71272E4B25007F5BB9 /* UIImage+CINExtension.swift */; };
		32C0BB75272E4FAD007F5BB9 /* String+CINExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32C0BB74272E4FAD007F5BB9 /* String+CINExtensions.swift */; };
		32C764CD272D2DDA00E29D71 /* FilmCardViewController.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32C764CC272D2DDA00E29D71 /* FilmCardViewController.storyboard */; };
		32E9778C272A6F8D0039FF01 /* FilmCardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32E9778B272A6F8D0039FF01 /* FilmCardViewController.swift */; };
		32E97791272A70230039FF01 /* FilmCardCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32E97790272A70230039FF01 /* FilmCardCell.swift */; };
		32E97795272A70330039FF01 /* FilmCardModelRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32E97794272A70330039FF01 /* FilmCardModelRow.swift */; };
		32E97798272A704D0039FF01 /* FilmCardCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 32E97797272A704C0039FF01 /* FilmCardCell.xib */; };
		32E9779B272A706C0039FF01 /* FilmCardPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32E9779A272A706C0039FF01 /* FilmCardPresenter.swift */; };
		32E9779E272A70830039FF01 /* FilmCardRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32E9779D272A70830039FF01 /* FilmCardRouter.swift */; };
		32E977A1272A70980039FF01 /* FilmCardConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32E977A0272A70980039FF01 /* FilmCardConfigurator.swift */; };
		53DA49917DE5C10281F97B75 /* Pods_NotificationService.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 26F8EA601BE0982B42313194 /* Pods_NotificationService.framework */; };
		F76F36F627477D83009E6B2C /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F76F36F527477D28009E6B2C /* GoogleService-Info.plist */; };
		F76F36F927478964009E6B2C /* PushHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F76F36F827478964009E6B2C /* PushHelper.swift */; };
		FDFA04804F02B7BFAB3CC344 /* Pods_Cinerama.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 29F874AFDEBC63974A49B0CB /* Pods_Cinerama.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		326FD3EE273A6F0A00748DD0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 328309AC2711914C001F46E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 326FD3E8273A6F0A00748DD0;
			remoteInfo = NotificationService;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		326FD3F0273A6F0A00748DD0 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				326FD3F1273A6F0A00748DD0 /* NotificationService.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		26F8EA601BE0982B42313194 /* Pods_NotificationService.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NotificationService.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		29F874AFDEBC63974A49B0CB /* Pods_Cinerama.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Cinerama.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3235C300273AB110005A8547 /* AppAnalytics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppAnalytics.swift; sourceTree = "<group>"; };
		3235C302273AB246005A8547 /* InfoPlist.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = InfoPlist.strings; sourceTree = "<group>"; };
		3248743B272E6790003B340D /* NSMutableAttributedString+CINExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSMutableAttributedString+CINExtension.swift"; sourceTree = "<group>"; };
		32518CB72725562500535EDF /* GraphikLCG-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GraphikLCG-Medium.ttf"; sourceTree = "<group>"; };
		32518CBA2725562F00535EDF /* GraphikLCG-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "GraphikLCG-Regular.ttf"; sourceTree = "<group>"; };
		3265BE01272D1F4700C7AF6E /* FilmCardData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmCardData.swift; sourceTree = "<group>"; };
		3265BE05272D1F6C00C7AF6E /* FilmCardUseCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmCardUseCases.swift; sourceTree = "<group>"; };
		3265BE0C272D202000C7AF6E /* FilmCardFabric.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmCardFabric.swift; sourceTree = "<group>"; };
		326FD3E9273A6F0A00748DD0 /* NotificationService.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = NotificationService.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		326FD3EB273A6F0A00748DD0 /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		326FD3ED273A6F0A00748DD0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		328309B42711914C001F46E1 /* Cinerama.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Cinerama.app; sourceTree = BUILT_PRODUCTS_DIR; };
		328309B72711914C001F46E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		328309B92711914C001F46E1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		328309BB2711914C001F46E1 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		328309BE2711914C001F46E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainViewController.storyboard; sourceTree = "<group>"; };
		328309C027119154001F46E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		328309C327119154001F46E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		328309C527119154001F46E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		328309E52711AAD4001F46E1 /* ListFilmsUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListFilmsUseCase.swift; sourceTree = "<group>"; };
		328309EC2711ABD2001F46E1 /* FilmsProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmsProvider.swift; sourceTree = "<group>"; };
		328309F12712A047001F46E1 /* BasicProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasicProvider.swift; sourceTree = "<group>"; };
		328309F52712A083001F46E1 /* NetworkHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkHelper.swift; sourceTree = "<group>"; };
		32830A642712BB08001F46E1 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/MainViewController.strings; sourceTree = "<group>"; };
		32830A652712BB08001F46E1 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		32830A662712BB08001F46E1 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		32830A6D2712BB3C001F46E1 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Network.strings; sourceTree = "<group>"; };
		32830AA82712C5B7001F46E1 /* R.generated.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = R.generated.swift; sourceTree = SOURCE_ROOT; };
		32830AAC2712E06A001F46E1 /* BaseConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseConfigurator.swift; sourceTree = "<group>"; };
		32830AB22712E243001F46E1 /* BasePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasePresenter.swift; sourceTree = "<group>"; };
		32830AB62712E259001F46E1 /* BaseRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseRouter.swift; sourceTree = "<group>"; };
		32830ABA2712E26E001F46E1 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		32830ABD2712E29C001F46E1 /* BaseTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseTableViewController.swift; sourceTree = "<group>"; };
		32830AC62712EFCC001F46E1 /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Colors.xcassets; sourceTree = "<group>"; };
		32830ADA2712F930001F46E1 /* ModelRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelRow.swift; sourceTree = "<group>"; };
		32830ADE2712F963001F46E1 /* ModelSection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelSection.swift; sourceTree = "<group>"; };
		32830AE12712F980001F46E1 /* ModelSectionFooter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelSectionFooter.swift; sourceTree = "<group>"; };
		32830AE42712F9A2001F46E1 /* ModelSectionHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelSectionHeader.swift; sourceTree = "<group>"; };
		32830AE72712F9C6001F46E1 /* ModelTableFabric.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelTableFabric.swift; sourceTree = "<group>"; };
		32830AF92712FB4E001F46E1 /* UIView+CINExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+CINExtension.swift"; sourceTree = "<group>"; };
		32830AFF27130628001F46E1 /* UIWindow+CINExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIWindow+CINExtension.swift"; sourceTree = "<group>"; };
		32830B0427130AC1001F46E1 /* Film.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Film.swift; sourceTree = "<group>"; };
		32830B0A27130D62001F46E1 /* SwiftyJSON+CINExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SwiftyJSON+CINExtension.swift"; sourceTree = "<group>"; };
		32830B0E27130DC2001F46E1 /* CINExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CINExtensions.swift; sourceTree = "<group>"; };
		32830B1227131036001F46E1 /* UIWindow+TransitionOptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIWindow+TransitionOptions.swift"; sourceTree = "<group>"; };
		32830B202713BCCB001F46E1 /* UIViewController+CINExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+CINExtension.swift"; sourceTree = "<group>"; };
		32830B252713BFEB001F46E1 /* NSObject+CINExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "NSObject+CINExtension.swift"; sourceTree = "<group>"; };
		32830B292713C1B5001F46E1 /* MainConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainConfigurator.swift; sourceTree = "<group>"; };
		32830B2C2713C23A001F46E1 /* MainRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainRouter.swift; sourceTree = "<group>"; };
		32830B2F2713C367001F46E1 /* MainPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPresenter.swift; sourceTree = "<group>"; };
		32830B322713C37D001F46E1 /* MainData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainData.swift; sourceTree = "<group>"; };
		32830B352713C390001F46E1 /* MainUseCases.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainUseCases.swift; sourceTree = "<group>"; };
		32830B382713C642001F46E1 /* MainFabric.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainFabric.swift; sourceTree = "<group>"; };
		32830B4427140DAA001F46E1 /* FilmInfoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmInfoCell.swift; sourceTree = "<group>"; };
		32830B4827140DEC001F46E1 /* FilmInfoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilmInfoCell.xib; sourceTree = "<group>"; };
		32830B4B27140E00001F46E1 /* FilmInfoModelRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmInfoModelRow.swift; sourceTree = "<group>"; };
		32830B5027140E35001F46E1 /* YearCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YearCell.swift; sourceTree = "<group>"; };
		32830B5427140E48001F46E1 /* YearCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = YearCell.xib; sourceTree = "<group>"; };
		32830B5727140E69001F46E1 /* YearModelRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YearModelRow.swift; sourceTree = "<group>"; };
		32830B90271417D0001F46E1 /* UITableView+CINExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+CINExtension.swift"; sourceTree = "<group>"; };
		32C0BB6E272D5853007F5BB9 /* UIImageView+CINExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+CINExtension.swift"; sourceTree = "<group>"; };
		32C0BB71272E4B25007F5BB9 /* UIImage+CINExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+CINExtension.swift"; sourceTree = "<group>"; };
		32C0BB74272E4FAD007F5BB9 /* String+CINExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+CINExtensions.swift"; sourceTree = "<group>"; };
		32C764CC272D2DDA00E29D71 /* FilmCardViewController.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = FilmCardViewController.storyboard; sourceTree = "<group>"; };
		32E9778B272A6F8D0039FF01 /* FilmCardViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmCardViewController.swift; sourceTree = "<group>"; };
		32E97790272A70230039FF01 /* FilmCardCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmCardCell.swift; sourceTree = "<group>"; };
		32E97794272A70330039FF01 /* FilmCardModelRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmCardModelRow.swift; sourceTree = "<group>"; };
		32E97797272A704C0039FF01 /* FilmCardCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FilmCardCell.xib; sourceTree = "<group>"; };
		32E9779A272A706C0039FF01 /* FilmCardPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmCardPresenter.swift; sourceTree = "<group>"; };
		32E9779D272A70830039FF01 /* FilmCardRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmCardRouter.swift; sourceTree = "<group>"; };
		32E977A0272A70980039FF01 /* FilmCardConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmCardConfigurator.swift; sourceTree = "<group>"; };
		559FD3A141F7B07EEF4780B2 /* Pods-Cinerama.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cinerama.release.xcconfig"; path = "Target Support Files/Pods-Cinerama/Pods-Cinerama.release.xcconfig"; sourceTree = "<group>"; };
		6EEA8361C9D55AFEE2F26567 /* Pods-NotificationService.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NotificationService.release.xcconfig"; path = "Target Support Files/Pods-NotificationService/Pods-NotificationService.release.xcconfig"; sourceTree = "<group>"; };
		ACD57D61C86DDB58AE8C200C /* Pods-NotificationService.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NotificationService.debug.xcconfig"; path = "Target Support Files/Pods-NotificationService/Pods-NotificationService.debug.xcconfig"; sourceTree = "<group>"; };
		F062D1899E87830299E39828 /* Pods-Cinerama.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Cinerama.debug.xcconfig"; path = "Target Support Files/Pods-Cinerama/Pods-Cinerama.debug.xcconfig"; sourceTree = "<group>"; };
		F76F36F527477D28009E6B2C /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		F76F36F827478964009E6B2C /* PushHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushHelper.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		326FD3E6273A6F0A00748DD0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53DA49917DE5C10281F97B75 /* Pods_NotificationService.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		328309B12711914C001F46E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDFA04804F02B7BFAB3CC344 /* Pods_Cinerama.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		21A20A7AF60E21DDEDFD3C8C /* Pods */ = {
			isa = PBXGroup;
			children = (
				F062D1899E87830299E39828 /* Pods-Cinerama.debug.xcconfig */,
				559FD3A141F7B07EEF4780B2 /* Pods-Cinerama.release.xcconfig */,
				ACD57D61C86DDB58AE8C200C /* Pods-NotificationService.debug.xcconfig */,
				6EEA8361C9D55AFEE2F26567 /* Pods-NotificationService.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		32487439272E675E003B340D /* NSMutableAttributedString */ = {
			isa = PBXGroup;
			children = (
				3248743B272E6790003B340D /* NSMutableAttributedString+CINExtension.swift */,
			);
			path = NSMutableAttributedString;
			sourceTree = "<group>";
		};
		3248743A272E676B003B340D /* NSObject */ = {
			isa = PBXGroup;
			children = (
				32830B252713BFEB001F46E1 /* NSObject+CINExtension.swift */,
			);
			path = NSObject;
			sourceTree = "<group>";
		};
		32518CAE272550A800535EDF /* Fonts */ = {
			isa = PBXGroup;
			children = (
				32518CAF272550BB00535EDF /* GraphikLCG */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		32518CAF272550BB00535EDF /* GraphikLCG */ = {
			isa = PBXGroup;
			children = (
				32518CBA2725562F00535EDF /* GraphikLCG-Regular.ttf */,
				32518CB72725562500535EDF /* GraphikLCG-Medium.ttf */,
			);
			path = GraphikLCG;
			sourceTree = "<group>";
		};
		326FD3EA273A6F0A00748DD0 /* NotificationService */ = {
			isa = PBXGroup;
			children = (
				326FD3EB273A6F0A00748DD0 /* NotificationService.swift */,
				326FD3ED273A6F0A00748DD0 /* Info.plist */,
			);
			path = NotificationService;
			sourceTree = "<group>";
		};
		328309AB2711914C001F46E1 = {
			isa = PBXGroup;
			children = (
				328309B62711914C001F46E1 /* Project */,
				326FD3EA273A6F0A00748DD0 /* NotificationService */,
				328309B52711914C001F46E1 /* Products */,
				21A20A7AF60E21DDEDFD3C8C /* Pods */,
				707FB104BE0BAB7F7808D6C1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		328309B52711914C001F46E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				328309B42711914C001F46E1 /* Cinerama.app */,
				326FD3E9273A6F0A00748DD0 /* NotificationService.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		328309B62711914C001F46E1 /* Project */ = {
			isa = PBXGroup;
			children = (
				328309D027119286001F46E1 /* Configs */,
				328309CD27119192001F46E1 /* Sources */,
				328309CC27119164001F46E1 /* Resources */,
			);
			path = Project;
			sourceTree = "<group>";
		};
		328309CC27119164001F46E1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				32518CAE272550A800535EDF /* Fonts */,
				32830A3A2712B1BA001F46E1 /* Strings */,
				328309CE271191B3001F46E1 /* Assets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		328309CD27119192001F46E1 /* Sources */ = {
			isa = PBXGroup;
			children = (
				32830AF52712FAC1001F46E1 /* Extensions */,
				32830AEB2712FA24001F46E1 /* Entity */,
				328309D42711A492001F46E1 /* Modules */,
				328309E12711AA2B001F46E1 /* UseCases */,
				328309E22711AA33001F46E1 /* Utils */,
				328309B72711914C001F46E1 /* AppDelegate.swift */,
				3235C300273AB110005A8547 /* AppAnalytics.swift */,
				328309B92711914C001F46E1 /* SceneDelegate.swift */,
				32830AA82712C5B7001F46E1 /* R.generated.swift */,
				328309C227119154001F46E1 /* LaunchScreen.storyboard */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		328309CE271191B3001F46E1 /* Assets */ = {
			isa = PBXGroup;
			children = (
				328309C027119154001F46E1 /* Assets.xcassets */,
				32830AC62712EFCC001F46E1 /* Colors.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		328309D027119286001F46E1 /* Configs */ = {
			isa = PBXGroup;
			children = (
				F76F36F527477D28009E6B2C /* GoogleService-Info.plist */,
				328309C527119154001F46E1 /* Info.plist */,
			);
			path = Configs;
			sourceTree = "<group>";
		};
		328309D32711A47E001F46E1 /* Main */ = {
			isa = PBXGroup;
			children = (
				328309D52711A4F0001F46E1 /* Configurator */,
				328309D82711A554001F46E1 /* Router */,
				328309D72711A54C001F46E1 /* Presenter */,
				328309D62711A540001F46E1 /* View */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		328309D42711A492001F46E1 /* Modules */ = {
			isa = PBXGroup;
			children = (
				32830AAB2712E051001F46E1 /* Base */,
				328309DC2711A943001F46E1 /* FilmCard */,
				328309D32711A47E001F46E1 /* Main */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		328309D52711A4F0001F46E1 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				32830B292713C1B5001F46E1 /* MainConfigurator.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		328309D62711A540001F46E1 /* View */ = {
			isa = PBXGroup;
			children = (
				328309DB2711A936001F46E1 /* Cells */,
				328309BB2711914C001F46E1 /* MainViewController.swift */,
				328309BD2711914C001F46E1 /* MainViewController.storyboard */,
				32830B382713C642001F46E1 /* MainFabric.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		328309D72711A54C001F46E1 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				32830B2F2713C367001F46E1 /* MainPresenter.swift */,
				32830B322713C37D001F46E1 /* MainData.swift */,
				32830B352713C390001F46E1 /* MainUseCases.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		328309D82711A554001F46E1 /* Router */ = {
			isa = PBXGroup;
			children = (
				32830B2C2713C23A001F46E1 /* MainRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		328309DB2711A936001F46E1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				32830B4F27140E16001F46E1 /* Year */,
				32830B3B27140D01001F46E1 /* FilmInfo */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		328309DC2711A943001F46E1 /* FilmCard */ = {
			isa = PBXGroup;
			children = (
				328309DF2711A9CE001F46E1 /* Configurator */,
				328309E02711A9DF001F46E1 /* Router */,
				328309DE2711A9BE001F46E1 /* Presenter */,
				328309DD2711A993001F46E1 /* View */,
			);
			path = FilmCard;
			sourceTree = "<group>";
		};
		328309DD2711A993001F46E1 /* View */ = {
			isa = PBXGroup;
			children = (
				32E9778E272A6FE70039FF01 /* Cells */,
				32E9778B272A6F8D0039FF01 /* FilmCardViewController.swift */,
				3265BE0C272D202000C7AF6E /* FilmCardFabric.swift */,
				32C764CC272D2DDA00E29D71 /* FilmCardViewController.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		328309DE2711A9BE001F46E1 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				32E9779A272A706C0039FF01 /* FilmCardPresenter.swift */,
				3265BE01272D1F4700C7AF6E /* FilmCardData.swift */,
				3265BE05272D1F6C00C7AF6E /* FilmCardUseCases.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		328309DF2711A9CE001F46E1 /* Configurator */ = {
			isa = PBXGroup;
			children = (
				32E977A0272A70980039FF01 /* FilmCardConfigurator.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		328309E02711A9DF001F46E1 /* Router */ = {
			isa = PBXGroup;
			children = (
				32E9779D272A70830039FF01 /* FilmCardRouter.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		328309E12711AA2B001F46E1 /* UseCases */ = {
			isa = PBXGroup;
			children = (
				328309E32711AA73001F46E1 /* Main */,
			);
			path = UseCases;
			sourceTree = "<group>";
		};
		328309E22711AA33001F46E1 /* Utils */ = {
			isa = PBXGroup;
			children = (
				F76F36F727478933009E6B2C /* Push */,
				32830AD92712F900001F46E1 /* Models */,
				328309E92711AB2F001F46E1 /* Network */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		328309E32711AA73001F46E1 /* Main */ = {
			isa = PBXGroup;
			children = (
				328309E52711AAD4001F46E1 /* ListFilmsUseCase.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		328309E92711AB2F001F46E1 /* Network */ = {
			isa = PBXGroup;
			children = (
				328309F02712A038001F46E1 /* Helpers */,
				328309EA2711AB47001F46E1 /* Requests */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		328309EA2711AB47001F46E1 /* Requests */ = {
			isa = PBXGroup;
			children = (
				328309EB2711AB61001F46E1 /* Main */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		328309EB2711AB61001F46E1 /* Main */ = {
			isa = PBXGroup;
			children = (
				328309EC2711ABD2001F46E1 /* FilmsProvider.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		328309F02712A038001F46E1 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				328309F12712A047001F46E1 /* BasicProvider.swift */,
				328309F52712A083001F46E1 /* NetworkHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		32830A3A2712B1BA001F46E1 /* Strings */ = {
			isa = PBXGroup;
			children = (
				32830A4B2712B4A4001F46E1 /* Localizable.strings */,
				32830A6E2712BB3C001F46E1 /* Network.strings */,
				3235C302273AB246005A8547 /* InfoPlist.strings */,
			);
			path = Strings;
			sourceTree = "<group>";
		};
		32830AAB2712E051001F46E1 /* Base */ = {
			isa = PBXGroup;
			children = (
				32830AAC2712E06A001F46E1 /* BaseConfigurator.swift */,
				32830AB22712E243001F46E1 /* BasePresenter.swift */,
				32830AB62712E259001F46E1 /* BaseRouter.swift */,
				32830ABA2712E26E001F46E1 /* BaseViewController.swift */,
				32830ABD2712E29C001F46E1 /* BaseTableViewController.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		32830AD92712F900001F46E1 /* Models */ = {
			isa = PBXGroup;
			children = (
				32830ADA2712F930001F46E1 /* ModelRow.swift */,
				32830ADE2712F963001F46E1 /* ModelSection.swift */,
				32830AE12712F980001F46E1 /* ModelSectionFooter.swift */,
				32830AE42712F9A2001F46E1 /* ModelSectionHeader.swift */,
				32830AE72712F9C6001F46E1 /* ModelTableFabric.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		32830AEB2712FA24001F46E1 /* Entity */ = {
			isa = PBXGroup;
			children = (
				32830B0327130AA0001F46E1 /* Shared */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		32830AF52712FAC1001F46E1 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				32830B242713BFC1001F46E1 /* Foundation */,
				32830B1F2713BC8A001F46E1 /* UIViewController */,
				32830B0927130D4E001F46E1 /* SwiftyJSON */,
				32830AF62712FAEB001F46E1 /* UIKit */,
				32830B0E27130DC2001F46E1 /* CINExtensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		32830AF62712FAEB001F46E1 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				32C0BB70272E4B0A007F5BB9 /* UIImage */,
				32C0BB6D272D583F007F5BB9 /* UIImageView */,
				32830B8F27141795001F46E1 /* UITableView */,
				32830AFD27130602001F46E1 /* UIWindow */,
				32830AF72712FAF3001F46E1 /* UIView */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		32830AF72712FAF3001F46E1 /* UIView */ = {
			isa = PBXGroup;
			children = (
				32830AF92712FB4E001F46E1 /* UIView+CINExtension.swift */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
		32830AFD27130602001F46E1 /* UIWindow */ = {
			isa = PBXGroup;
			children = (
				32830AFF27130628001F46E1 /* UIWindow+CINExtension.swift */,
				32830B1227131036001F46E1 /* UIWindow+TransitionOptions.swift */,
			);
			path = UIWindow;
			sourceTree = "<group>";
		};
		32830B0327130AA0001F46E1 /* Shared */ = {
			isa = PBXGroup;
			children = (
				32830B0427130AC1001F46E1 /* Film.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		32830B0927130D4E001F46E1 /* SwiftyJSON */ = {
			isa = PBXGroup;
			children = (
				32830B0A27130D62001F46E1 /* SwiftyJSON+CINExtension.swift */,
			);
			path = SwiftyJSON;
			sourceTree = "<group>";
		};
		32830B1F2713BC8A001F46E1 /* UIViewController */ = {
			isa = PBXGroup;
			children = (
				32830B202713BCCB001F46E1 /* UIViewController+CINExtension.swift */,
			);
			path = UIViewController;
			sourceTree = "<group>";
		};
		32830B242713BFC1001F46E1 /* Foundation */ = {
			isa = PBXGroup;
			children = (
				3248743A272E676B003B340D /* NSObject */,
				32487439272E675E003B340D /* NSMutableAttributedString */,
				32C0BB73272E4F5A007F5BB9 /* String */,
			);
			path = Foundation;
			sourceTree = "<group>";
		};
		32830B3B27140D01001F46E1 /* FilmInfo */ = {
			isa = PBXGroup;
			children = (
				32830B4427140DAA001F46E1 /* FilmInfoCell.swift */,
				32830B4827140DEC001F46E1 /* FilmInfoCell.xib */,
				32830B4B27140E00001F46E1 /* FilmInfoModelRow.swift */,
			);
			path = FilmInfo;
			sourceTree = "<group>";
		};
		32830B4F27140E16001F46E1 /* Year */ = {
			isa = PBXGroup;
			children = (
				32830B5027140E35001F46E1 /* YearCell.swift */,
				32830B5427140E48001F46E1 /* YearCell.xib */,
				32830B5727140E69001F46E1 /* YearModelRow.swift */,
			);
			path = Year;
			sourceTree = "<group>";
		};
		32830B8F27141795001F46E1 /* UITableView */ = {
			isa = PBXGroup;
			children = (
				32830B90271417D0001F46E1 /* UITableView+CINExtension.swift */,
			);
			path = UITableView;
			sourceTree = "<group>";
		};
		32C0BB6D272D583F007F5BB9 /* UIImageView */ = {
			isa = PBXGroup;
			children = (
				32C0BB6E272D5853007F5BB9 /* UIImageView+CINExtension.swift */,
			);
			path = UIImageView;
			sourceTree = "<group>";
		};
		32C0BB70272E4B0A007F5BB9 /* UIImage */ = {
			isa = PBXGroup;
			children = (
				32C0BB71272E4B25007F5BB9 /* UIImage+CINExtension.swift */,
			);
			path = UIImage;
			sourceTree = "<group>";
		};
		32C0BB73272E4F5A007F5BB9 /* String */ = {
			isa = PBXGroup;
			children = (
				32C0BB74272E4FAD007F5BB9 /* String+CINExtensions.swift */,
			);
			path = String;
			sourceTree = "<group>";
		};
		32E9778E272A6FE70039FF01 /* Cells */ = {
			isa = PBXGroup;
			children = (
				32E9778F272A6FFD0039FF01 /* FilmCard */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		32E9778F272A6FFD0039FF01 /* FilmCard */ = {
			isa = PBXGroup;
			children = (
				32E97790272A70230039FF01 /* FilmCardCell.swift */,
				32E97797272A704C0039FF01 /* FilmCardCell.xib */,
				32E97794272A70330039FF01 /* FilmCardModelRow.swift */,
			);
			path = FilmCard;
			sourceTree = "<group>";
		};
		707FB104BE0BAB7F7808D6C1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				29F874AFDEBC63974A49B0CB /* Pods_Cinerama.framework */,
				26F8EA601BE0982B42313194 /* Pods_NotificationService.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F76F36F727478933009E6B2C /* Push */ = {
			isa = PBXGroup;
			children = (
				F76F36F827478964009E6B2C /* PushHelper.swift */,
			);
			path = Push;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		326FD3E8273A6F0A00748DD0 /* NotificationService */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 326FD3F4273A6F0A00748DD0 /* Build configuration list for PBXNativeTarget "NotificationService" */;
			buildPhases = (
				ADB1FDE5A95000C39BD57F88 /* [CP] Check Pods Manifest.lock */,
				326FD3E5273A6F0A00748DD0 /* Sources */,
				326FD3E6273A6F0A00748DD0 /* Frameworks */,
				326FD3E7273A6F0A00748DD0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NotificationService;
			productName = NotificationService;
			productReference = 326FD3E9273A6F0A00748DD0 /* NotificationService.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		328309B32711914C001F46E1 /* Cinerama */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 328309C827119154001F46E1 /* Build configuration list for PBXNativeTarget "Cinerama" */;
			buildPhases = (
				015748E0E8BD410C8100F761 /* [CP] Check Pods Manifest.lock */,
				32830A842712BEDA001F46E1 /* Run Script */,
				328309B02711914C001F46E1 /* Sources */,
				328309B12711914C001F46E1 /* Frameworks */,
				328309B22711914C001F46E1 /* Resources */,
				326FD3F0273A6F0A00748DD0 /* Embed App Extensions */,
				F76F36FA274792AF009E6B2C /* Firebase Crashlytics Script */,
				4BAB859A037144A91629EAB6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				326FD3EF273A6F0A00748DD0 /* PBXTargetDependency */,
			);
			name = Cinerama;
			productName = Cinerama;
			productReference = 328309B42711914C001F46E1 /* Cinerama.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		328309AC2711914C001F46E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					326FD3E8273A6F0A00748DD0 = {
						CreatedOnToolsVersion = 13.1;
					};
					328309B32711914C001F46E1 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 328309AF2711914C001F46E1 /* Build configuration list for PBXProject "Cinerama" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ru,
			);
			mainGroup = 328309AB2711914C001F46E1;
			productRefGroup = 328309B52711914C001F46E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				328309B32711914C001F46E1 /* Cinerama */,
				326FD3E8273A6F0A00748DD0 /* NotificationService */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		326FD3E7273A6F0A00748DD0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		328309B22711914C001F46E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32830A492712B4A4001F46E1 /* Localizable.strings in Resources */,
				32518CBB2725562F00535EDF /* GraphikLCG-Regular.ttf in Resources */,
				32830B5527140E48001F46E1 /* YearCell.xib in Resources */,
				3235C303273AB246005A8547 /* InfoPlist.strings in Resources */,
				32830B4927140DEC001F46E1 /* FilmInfoCell.xib in Resources */,
				328309C427119154001F46E1 /* LaunchScreen.storyboard in Resources */,
				32C764CD272D2DDA00E29D71 /* FilmCardViewController.storyboard in Resources */,
				328309C127119154001F46E1 /* Assets.xcassets in Resources */,
				32830A6C2712BB3C001F46E1 /* Network.strings in Resources */,
				328309BF2711914C001F46E1 /* MainViewController.storyboard in Resources */,
				32830AC72712EFCC001F46E1 /* Colors.xcassets in Resources */,
				32518CB82725562500535EDF /* GraphikLCG-Medium.ttf in Resources */,
				32E97798272A704D0039FF01 /* FilmCardCell.xib in Resources */,
				F76F36F627477D83009E6B2C /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		015748E0E8BD410C8100F761 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Cinerama-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		32830A842712BEDA001F46E1 /* Run Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$TEMP_DIR/rswift-lastrun",
			);
			name = "Run Script";
			outputFileListPaths = (
			);
			outputPaths = (
				"$SRCROOT/R.generated.swift",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PODS_ROOT/R.swift/rswift\" generate \"$SRCROOT/R.generated.swift\"\n";
		};
		4BAB859A037144A91629EAB6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cinerama/Pods-Cinerama-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Cinerama/Pods-Cinerama-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Cinerama/Pods-Cinerama-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		ADB1FDE5A95000C39BD57F88 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NotificationService-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F76F36FA274792AF009E6B2C /* Firebase Crashlytics Script */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
			);
			name = "Firebase Crashlytics Script";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		326FD3E5273A6F0A00748DD0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				326FD3EC273A6F0A00748DD0 /* NotificationService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		328309B02711914C001F46E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				328309F62712A083001F46E1 /* NetworkHelper.swift in Sources */,
				3265BE06272D1F6C00C7AF6E /* FilmCardUseCases.swift in Sources */,
				32830B0B27130D62001F46E1 /* SwiftyJSON+CINExtension.swift in Sources */,
				32830AB32712E243001F46E1 /* BasePresenter.swift in Sources */,
				32830B5827140E69001F46E1 /* YearModelRow.swift in Sources */,
				32830ABE2712E29C001F46E1 /* BaseTableViewController.swift in Sources */,
				32830B5127140E35001F46E1 /* YearCell.swift in Sources */,
				32830B302713C367001F46E1 /* MainPresenter.swift in Sources */,
				32E977A1272A70980039FF01 /* FilmCardConfigurator.swift in Sources */,
				32E9779B272A706C0039FF01 /* FilmCardPresenter.swift in Sources */,
				32830B0527130AC1001F46E1 /* Film.swift in Sources */,
				32830B2D2713C23A001F46E1 /* MainRouter.swift in Sources */,
				32830B332713C37D001F46E1 /* MainData.swift in Sources */,
				32830B362713C390001F46E1 /* MainUseCases.swift in Sources */,
				328309BC2711914C001F46E1 /* MainViewController.swift in Sources */,
				32830ADB2712F930001F46E1 /* ModelRow.swift in Sources */,
				328309B82711914C001F46E1 /* AppDelegate.swift in Sources */,
				32E9778C272A6F8D0039FF01 /* FilmCardViewController.swift in Sources */,
				32830B0027130628001F46E1 /* UIWindow+CINExtension.swift in Sources */,
				32830B1327131036001F46E1 /* UIWindow+TransitionOptions.swift in Sources */,
				32E9779E272A70830039FF01 /* FilmCardRouter.swift in Sources */,
				32830B4527140DAA001F46E1 /* FilmInfoCell.swift in Sources */,
				3265BE02272D1F4700C7AF6E /* FilmCardData.swift in Sources */,
				3248743C272E6790003B340D /* NSMutableAttributedString+CINExtension.swift in Sources */,
				32830B262713BFEB001F46E1 /* NSObject+CINExtension.swift in Sources */,
				3235C301273AB110005A8547 /* AppAnalytics.swift in Sources */,
				32E97791272A70230039FF01 /* FilmCardCell.swift in Sources */,
				32830AA92712C5B7001F46E1 /* R.generated.swift in Sources */,
				32830ABB2712E26E001F46E1 /* BaseViewController.swift in Sources */,
				32C0BB72272E4B25007F5BB9 /* UIImage+CINExtension.swift in Sources */,
				32830B2A2713C1B5001F46E1 /* MainConfigurator.swift in Sources */,
				F76F36F927478964009E6B2C /* PushHelper.swift in Sources */,
				32830AFA2712FB4E001F46E1 /* UIView+CINExtension.swift in Sources */,
				32830B4C27140E00001F46E1 /* FilmInfoModelRow.swift in Sources */,
				3265BE0D272D202000C7AF6E /* FilmCardFabric.swift in Sources */,
				32830AE22712F980001F46E1 /* ModelSectionFooter.swift in Sources */,
				32830ADF2712F963001F46E1 /* ModelSection.swift in Sources */,
				328309E62711AAD4001F46E1 /* ListFilmsUseCase.swift in Sources */,
				32830B0F27130DC2001F46E1 /* CINExtensions.swift in Sources */,
				32C0BB75272E4FAD007F5BB9 /* String+CINExtensions.swift in Sources */,
				328309F22712A047001F46E1 /* BasicProvider.swift in Sources */,
				32830AB72712E259001F46E1 /* BaseRouter.swift in Sources */,
				32830B91271417D0001F46E1 /* UITableView+CINExtension.swift in Sources */,
				32830AAD2712E06A001F46E1 /* BaseConfigurator.swift in Sources */,
				32C0BB6F272D5853007F5BB9 /* UIImageView+CINExtension.swift in Sources */,
				32830B212713BCCB001F46E1 /* UIViewController+CINExtension.swift in Sources */,
				32830AE52712F9A2001F46E1 /* ModelSectionHeader.swift in Sources */,
				328309BA2711914C001F46E1 /* SceneDelegate.swift in Sources */,
				32E97795272A70330039FF01 /* FilmCardModelRow.swift in Sources */,
				328309ED2711ABD2001F46E1 /* FilmsProvider.swift in Sources */,
				32830AE82712F9C6001F46E1 /* ModelTableFabric.swift in Sources */,
				32830B392713C642001F46E1 /* MainFabric.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		326FD3EF273A6F0A00748DD0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 326FD3E8273A6F0A00748DD0 /* NotificationService */;
			targetProxy = 326FD3EE273A6F0A00748DD0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		328309BD2711914C001F46E1 /* MainViewController.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				328309BE2711914C001F46E1 /* Base */,
				32830A642712BB08001F46E1 /* ru */,
			);
			name = MainViewController.storyboard;
			sourceTree = "<group>";
		};
		328309C227119154001F46E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				328309C327119154001F46E1 /* Base */,
				32830A652712BB08001F46E1 /* ru */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		32830A4B2712B4A4001F46E1 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				32830A662712BB08001F46E1 /* ru */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		32830A6E2712BB3C001F46E1 /* Network.strings */ = {
			isa = PBXVariantGroup;
			children = (
				32830A6D2712BB3C001F46E1 /* ru */,
			);
			name = Network.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		326FD3F2273A6F0A00748DD0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ACD57D61C86DDB58AE8C200C /* Pods-NotificationService.debug.xcconfig */;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HWM46HC3ZV;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NotificationService/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = NotificationService;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.cinerama.app.dev.NotificationService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		326FD3F3273A6F0A00748DD0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EEA8361C9D55AFEE2F26567 /* Pods-NotificationService.release.xcconfig */;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = HWM46HC3ZV;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = NotificationService/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = NotificationService;
				INFOPLIST_KEY_NSHumanReadableCopyright = "";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.cinerama.app.dev.NotificationService;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		328309C627119154001F46E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		328309C727119154001F46E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		328309C927119154001F46E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F062D1899E87830299E39828 /* Pods-Cinerama.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HWM46HC3ZV;
				INFOPLIST_FILE = "$(SRCROOT)/Project/Configs/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cinerama.app.dev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		328309CA27119154001F46E1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 559FD3A141F7B07EEF4780B2 /* Pods-Cinerama.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HWM46HC3ZV;
				INFOPLIST_FILE = "$(SRCROOT)/Project/Configs/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cinerama.app.dev;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		326FD3F4273A6F0A00748DD0 /* Build configuration list for PBXNativeTarget "NotificationService" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				326FD3F2273A6F0A00748DD0 /* Debug */,
				326FD3F3273A6F0A00748DD0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		328309AF2711914C001F46E1 /* Build configuration list for PBXProject "Cinerama" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				328309C627119154001F46E1 /* Debug */,
				328309C727119154001F46E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		328309C827119154001F46E1 /* Build configuration list for PBXNativeTarget "Cinerama" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				328309C927119154001F46E1 /* Debug */,
				328309CA27119154001F46E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 328309AC2711914C001F46E1 /* Project object */;
}
